In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

In [4]:
df=pd.read_csv('train.csv',usecols=['Survived','SibSp','Age','Parch','Pclass'])
df.sample(5)

     Survived  Pclass   Age  SibSp  Parch
142         1       3  24.0      1      0
763         1       1  36.0      1      2
189         0       3  36.0      0      0
57          0       3  28.5      0      0
722         0       2  34.0      0      0

In [5]:
df.columns

Index(['Survived', 'Pclass', 'Age', 'SibSp', 'Parch'], dtype='object')

In [6]:
df.isnull().sum()

Survived      0
Pclass        0
Age         177
SibSp         0
Parch         0
dtype: int64

In [9]:
df.dropna(inplace=True)

In [10]:
df.isnull().sum()

Survived    0
Pclass      0
Age         0
SibSp       0
Parch       0
dtype: int64

In [14]:
x=df.drop(columns=['Survived'])
y=df['Survived']

In [15]:
from sklearn.model_selection import cross_val_score
from sklearn.linear_model import LogisticRegression
np.mean(cross_val_score(LogisticRegression(),x,y,scoring='accuracy',cv=20))

0.6933333333333332

In [20]:
x['Family_size']=x['Parch']+x['SibSp']+1

In [21]:
x

     Pclass   Age  SibSp  Parch  Family_size
0         3  22.0      1      0            2
1         1  38.0      1      0            2
2         3  26.0      0      0            1
3         1  35.0      1      0            2
4         3  35.0      0      0            1
..      ...   ...    ...    ...          ...
885       3  39.0      0      5            6
886       2  27.0      0      0            1
887       1  19.0      0      0            1
889       1  26.0      0      0            1
890       3  32.0      0      0            1

[714 rows x 5 columns]

In [28]:
def family_f(num):
    if num==1:
        return 0
    elif num>1 & num>=4:
        # 'small_fam'
        return 1
    else:
        # 'large_fam'
        return 2

In [29]:
family_f(6)

2

In [30]:
x['Family_type']=x['Family_size'].apply(family_f)

In [31]:
x

     Pclass   Age  SibSp  Parch  Family_size  Family_type
0         3  22.0      1      0            2            2
1         1  38.0      1      0            2            2
2         3  26.0      0      0            1            0
3         1  35.0      1      0            2            2
4         3  35.0      0      0            1            0
..      ...   ...    ...    ...          ...          ...
885       3  39.0      0      5            6            2
886       2  27.0      0      0            1            0
887       1  19.0      0      0            1            0
889       1  26.0      0      0            1            0
890       3  32.0      0      0            1            0

[714 rows x 6 columns]

In [33]:
x.drop(columns=['SibSp','Parch','Family_size'],inplace=True)

In [34]:
x

     Pclass   Age  Family_type
0         3  22.0            2
1         1  38.0            2
2         3  26.0            0
3         1  35.0            2
4         3  35.0            0
..      ...   ...          ...
885       3  39.0            2
886       2  27.0            0
887       1  19.0            0
889       1  26.0            0
890       3  32.0            0

[714 rows x 3 columns]

In [51]:
np.mean(cross_val_score(LogisticRegression(),x,y,scoring='accuracy',cv=20))
# accuracy increases when fature construction is done

0.7172619047619048

# # feature splitting

In [ ]:

df1=pd.read_csv('train.csv')
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [40]:
df1['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [42]:
df1['title']=df1['Name'].str.split(',',expand=True)[1]

In [50]:
df1['citation']=df1['title'].str.split('.',expand=True)[0]

In [49]:
df1.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,title,c
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Mr. Owen Harris,Mr
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Mrs. John Bradley (Florence Briggs Thayer),Mrs
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Miss. Laina,Miss
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Mrs. Jacques Heath (Lily May Peel),Mrs
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Mr. William Henry,Mr