In [22]:
import numpy as np 
import pandas as pd

In [23]:
date=pd.read_csv('orders.csv')
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [24]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [25]:
# first convert the date column from Dtype:object to DateTime
date['date']=pd.to_datetime(date['date'])
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [26]:
# to extract year
date['date_year']=date['date'].dt.year
date.head()
# new column date_year created

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [27]:
# to extract month
date['date_month']=date['date'].dt.month

In [28]:
# to extract day
date['date_day']=date['date'].dt.day

In [36]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_doweeks,date_dow_name,date_week_year
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,2019
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,2018
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,2018
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,2019
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,2019

In [31]:
# to extract daysofweek
date['date_doweeks']=date['date'].dt.weekday

In [33]:
# day of week - name

date['date_dow_name'] = date['date'].dt.day_name()

In [35]:
# to extract week of the year
date['date_week_year']=date['date'].dt.year

In [40]:
date['date_dow_name'].unique

<bound method Series.unique of 0        Tuesday
1      Wednesday
2        Tuesday
3       Saturday
4         Sunday
         ...
995       Monday
996     Thursday
997      Tuesday
998       Sunday
999      Tuesday
Name: date_dow_name, Length: 1000, dtype: object>

In [41]:
# to check it is weekend or not?
date['date_weekend']=np.where(date['date_dow_name'].isin(['Saturday','Sunday']),1,0)

In [42]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_doweeks,date_dow_name,date_week_year,date_weekend
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,2019,0
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,2018,0
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,2018,0
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,2019,1
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,2019,1

In [43]:
# to extract quaeter of the year
date['date_quarter']=date['date'].dt.quarter

In [44]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            1000 non-null   datetime64[ns]
 1   product_id      1000 non-null   int64
 2   city_id         1000 non-null   int64
 3   orders          1000 non-null   int64
 4   date_year       1000 non-null   int32
 5   date_month      1000 non-null   int32
 6   date_day        1000 non-null   int32
 7   date_doweeks    1000 non-null   int32
 8   date_dow_name   1000 non-null   object
 9   date_week_year  1000 non-null   int32
 10  date_weekend    1000 non-null   int32
 11  date_quarter    1000 non-null   int32
dtypes: datetime64[ns](1), int32(7), int64(3), object(1)
memory usage: 66.5+ KB

In [45]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_day,date_doweeks,date_dow_name,date_week_year,date_weekend,date_quarter
0,2019-12-10,5628,25,3,2019,12,10,1,Tuesday,2019,0,4
1,2018-08-15,3646,14,157,2018,8,15,2,Wednesday,2018,0,3
2,2018-10-23,1859,25,1,2018,10,23,1,Tuesday,2018,0,4
3,2019-08-17,7292,25,1,2019,8,17,5,Saturday,2019,1,3
4,2019-01-06,4344,25,3,2019,1,6,6,Sunday,2019,1,1